.footer-section{
    width: 100vw;
    height: 100%;
    padding-bottom: 40px;
}

.row{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 20px 50px;
}

.icons{
    display: flex;
    justify-content: space-around;
    padding: 20px 15px;

}

@media (max-width:768px){
    .row{
        display: flex;
    }

    .col-item{
        width: 100%;
    }

    .col-1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
}

.col{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
}

.col-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    /* align-self: flex-start; */
    padding-top: 20px;
    width: 100%;
}

ul{
    list-style: none;
}

ul li{
    margin-bottom: 12px;
    opacity: 0.6;
    cursor:pointer;
}

.col h2{
    margin-bottom: 20px;
    color: #082032;
}
.col-item h2{
    margin-bottom: 20px;
    color: #082032;
}

.icons .ig{
    background-color: #FF8243;
    border-radius: 50%;
    width: 30%;
    height: 30px;
    color: #fff;
}

.icons .fb, .icons .tg{
    background-color: #D3E4CD;
    border-radius: 50%;
    height: 30px;
    width: 30%;
}